ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
eapol_version=2
update_config=1

#network={
#	ssid="any"
#	key_mgmt=NONE
#}

network={
	ssid="DontEvenTry"
	psk="nadia2381"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=TKIP
	auth_alg=OPEN
	id_str="cdw"
}
